\relax 
\citation{b1,b6}
\citation{b2}
\citation{b5}
\citation{b7}
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the extended layers for AVs \cite  {b7}. SDL tools mostly focus on the scenarios in the Application layer, like parking and traffic.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}SDL tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Physical Hardware Attack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Generation of Scenarios and a LiDAR Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges and Solutions}{1}{}\protected@file@percent }
\newlabel{sec: Challenges and Solutions}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{2}
